<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="vis/dist/vis.js"></script>
    <link rel="stylesheet" href="vis/dist/vis.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
</head><body>

<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Supreme Court Cases</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </div>
</div>
<div class="col-md-12"></div>
<div class="section">
    <div class="container">
        <div id="networkGraphColumn"></div>
    </div>
</div>
<div class="section">
    <div id="visualization"></div>
    <div class="container" id="caseInfo">
        <h2>Case Name: <span id="case_name_span"></span></h2>
        <p><span id="case_story_span"></span></p>
    </div>
</div>
<script type="text/javascript" src="javascripts/courts.js"></script>

<!-- Bargraphs -->
<script type="text/javascript" src="./javascripts/canvasjs.js"></script>
<div id="chartContainer" style="height: 550px; width: 80%;">
</div>

<script type="text/javascript">

    /*REMEMBER: INWARD CITATIONS -> NODE -> OUTWARD CITATIONS
     inward citations mean that the case cites these cases (PREDATED)
     outward citations mean that other cases cite the case (POSTDATED)*/

    window.onload = function () {
        var chart = new CanvasJS.Chart("chartContainer",
                {
                    theme: "theme3",
                    animationEnabled: true,
                    title:{
                        text: "Antitrust Cases Bar Graph",
                        fontSize: 30
                    },
                    toolTip: {
                        shared: true
                    },
                    axisY: {
                        title: "Number of Citations",
                        titleFontSize: 20,
                        labelFontSize: 15
                    },
                    axisX:{
                        title: "Case Name",
                        titleFontSize: 20,
                        labelFontSize: 12,
                        labelAngle: -30,
                        labelWrap: true,
                        labelAutoFit: true
                    },
                    data: [
                        {
                            type: "column",
                            name: "This opinion cites",
                            legendText: "INWARD CITATIONS",
                            showInLegend: true,
                            dataPoints:[
                                {label: "United States v. EC Knight Co. (1895)", y: 13},
                                {label: "United States v. American Tobacco Co. (1911)", y: 3},
                                {label: "Standard Oil Co. v. New Jersey (1911)", y: 0},
                                {label: "Albrecht v. Herald Co. (1968)", y: 6},
                                {label: "State Oil Co. v. Khan (1997)", y: 22},
                                {label: "Leegin Creative Leather Products v. PSKS, Inc. (2007)", y: 26},
                            ]},
                        {
                            type: "column",
                            name: "This case has been cited by these opinions",
                            legendText: "OUTWARD CITATIONS",
                            showInLegend: true,
                            dataPoints:[
                                {label: "United States v. EC Knight Co. (1895)", y: 30},
                                {label: "United States v. American Tobacco Co. (1911)", y: 26},
                                {label: "Standard Oil Co. v. New Jersey (1911)", y: 17},
                                {label: "Albrecht v. Herald Co. (1968)", y: 10},
                                {label: "State Oil Co. v. Khan (1997)", y: 12},
                                {label: "Leegin Creative Leather Products v. PSKS, Inc. (2007)", y: 6},
                            ]}
                    ],

                    legend:{
                        fontSize:15,
                        fontFamily:"arial",
                        horizontalAlign: "right", // left, center ,right
                        verticalAlign: "top",  // top, center, bottom
                        cursor :"pointer",
                        itemclick : function(e){
                            if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                                e.dataSeries.visible = false;
                            }
                            else {
                                e.dataSeries.visible = true;
                            }
                            chart.render();
                        }
                    },
                });

        chart.render();
    }
</script>
</body>
</html>